{
  "name": "playwright-course-jm-consultant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "lint": "eslint . --ext .ts",
  "lint:fix": "eslint . --ext .ts --fix"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@playwright/test": "^1.55.1",
    "@types/node": "^24.6.2",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "dotenv": "^16.6.1",
    "eslint": "^9.37.0",
    "globals": "^16.4.0",
    "jiti": "^2.6.1",
    "prettier": "^3.6.2",
    "typescript-eslint": "^8.46.1"
  }
}
